<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/main_layout"></LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:background="#ff887766">
        <Gallery android:layout_height="60dp" android:id="@+id/main_gallery" android:layout_width="fill_parent" android:gravity="center_vertical"></Gallery>
    </LinearLayout>
</LinearLayout>
