<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@android:id/tabhost">
	<LinearLayout android:layout_width="fill_parent"
		android:orientation="vertical" android:layout_height="fill_parent" android:background="@drawable/cover">
		<FrameLayout android:layout_width="fill_parent"
			android:id="@android:id/tabcontent" android:layout_height="wrap_content"
			android:layout_weight="1"></FrameLayout>
			<LinearLayout android:layout_width="fill_parent"
		android:orientation="vertical" android:layout_height="wrap_content">
		<HorizontalScrollView android:layout_height="wrap_content" android:scrollbars="none" android:layout_width="fill_parent">
			<TabWidget android:id="@android:id/tabs"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
			</TabWidget>
		</HorizontalScrollView>
			</LinearLayout>

	</LinearLayout>
</TabHost>
 