<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical" android:background="@drawable/mask_7">
		  <RelativeLayout
		  android:layout_width="fill_parent"
		  android:layout_height="41dip" android:background="@drawable/rootblock_add_toolbar_bg">
		  
		  <TextView
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_centerInParent="true"
		  android:textSize="20sp"
		  android:text="浏览图片">
		  </TextView>
		  
		  </RelativeLayout>
		  
		  <RelativeLayout
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent">
		  <com.junzhilu.util.zoomimage.ImageZoomView
		    android:id="@+id/zoomView"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent">
		  </com.junzhilu.util.zoomimage.ImageZoomView>
		  <ZoomControls
		  android:id="@+id/zoomCtrl"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_alignParentBottom="true"
		  android:layout_centerHorizontal="true">
		  </ZoomControls>
		  </RelativeLayout>
</LinearLayout> 